{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f18\fbidi \fmodern\fcharset136\fprq1{\*\panose 02020509000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f44\fbidi \fscript\fcharset136\fprq1{\*\panose 00000000000000000000}\'bc\'d0\'b7\'a2\'c5\'e9{\*\falt DFKai-SB};}
{\f45\fbidi \fscript\fcharset136\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9;}{\f46\fbidi \fmodern\fcharset136\fprq1{\*\panose 00000000000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f47\fbidi \froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f48\fbidi \fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'b5\'d8\'b1\'64\'a4\'a4\'b7\'a2\'c5\'e9{\*\falt \'b2\'d3\'a9\'fa\'c5\'e9};}
{\f49\fbidi \fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'b5\'d8\'b1\'64\'a4\'a4\'b7\'a2\'c5\'e9{\*\falt @\'b2\'d3\'a9\'fa\'c5\'e9};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f51\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f53\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f54\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f57\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f58\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f60\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f61\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f63\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f64\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f66\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f67\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f68\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f192\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f232\fbidi \fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}
{\f390\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f391\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f393\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f394\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f397\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f398\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f480\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f481\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f483\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f484\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f487\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f488\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f492\fbidi \fscript\fcharset0\fprq1 DFKai-SB Western{\*\falt DFKai-SB};}{\f502\fbidi \fscript\fcharset0\fprq1 @DFKai-SB Western;}{\f512\fbidi \fmodern\fcharset0\fprq1 @MingLiU Western;}{\f522\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;}{\*\defchp \fs24\kerning2\dbch\af14 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl360\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1028\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid1397373 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\f43\hich\af43\dbch\af14 
\sbasedon10 \slink15 \slocked \ssemihidden \'b5\'f9\'b8\'d1\'a4\'e8\'b6\'f4\'a4\'e5\'a6\'72 \'a6\'72\'a4\'b8;}{\s17\ql \fi-1200\li1200\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin1200\itap0 \rtlch\fcs1 \af14\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1028\loch\f14\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \slink18 Body Text 2;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\dbch\af18 
\sbasedon10 \slink17 \slocked \ssemihidden \'a5\'bb\'a4\'e5 2 \'a6\'72\'a4\'b8;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden \styrsid15742059 annotation reference;}{\s20\ql \li0\ri0\sl360\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext20 \slink21 \ssemihidden \styrsid15742059 
annotation text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\dbch\af18 \sbasedon10 \slink20 \slocked \ssemihidden \'b5\'f9\'b8\'d1\'a4\'e5\'a6\'72 \'a6\'72\'a4\'b8;}{\s22\ql \li0\ri0\sl360\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 
\sbasedon20 \snext20 \slink23 \ssemihidden \styrsid15742059 annotation subject;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\kerning0\dbch\af18 \sbasedon21 \slink22 \slocked \ssemihidden 
\'b5\'f9\'b8\'d1\'a5\'44\'a6\'ae \'a6\'72\'a4\'b8;}{\s24\qr \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af48\afs34\alang1025 \ltrch\fcs0 
\fs34\lang1033\langfe1028\loch\f48\hich\af0\dbch\af48\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \slink25 \styrsid679773 Date;}{\*\cs25 \additive \rtlch\fcs1 \af48\afs34 \ltrch\fcs0 
\fs34\lang1033\langfe1028\loch\f48\dbch\af48\langnp1033\langfenp1028 \sbasedon10 \slink24 \slocked \styrsid679773 \'a4\'e9\'b4\'c1 \'a6\'72\'a4\'b8;}{\s26\ql \fi-1250\li1250\ri0\sl200\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin1250\itap0\cufi-500 \rtlch\fcs1 \af18\afs25\alang1025 \ltrch\fcs0 \fs25\lang1033\langfe1028\loch\f18\hich\af18\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext26 \styrsid13592925 
\'a4\'ba\'a4\'e5 + 12.5 \'c2\'49,\'b6\'c2\'a6\'e2;}{\s27\ql \li0\ri0\sl360\slmult0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext27 \slink28 \ssemihidden \styrsid2909973 header;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\dbch\af18 
\sbasedon10 \slink27 \slocked \ssemihidden \styrsid2909973 \'ad\'b6\'ad\'ba \'a6\'72\'a4\'b8;}{\s29\ql \li0\ri0\sl360\slmult0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext29 \slink30 \ssemihidden \styrsid2909973 footer;}{\*\cs30 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\dbch\af18 \sbasedon10 \slink29 \slocked \ssemihidden \styrsid2909973 \'ad\'b6\'a7\'c0 \'a6\'72\'a4\'b8;}{\s31\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\loch\f44\hich\af0\dbch\af44\cgrid\langnp1033\langfenp1028 \snext31 \styrsid9521712 Default;}{\s32\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\f44\hich\af0\dbch\af44\cgrid\langnp1033\langfenp1028 \sbasedon31 \snext31 \styrsid9521712 6.(12)\'a4\'ba\'a4\'e5;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2}{\list\listtemplateid1050046894\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid7953934}{\list\listtemplateid-934348946\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'03\'a1]\'00\'a1^;}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \b0\i0\fs24\loch\af18\dbch\af18\fbias1 \fi-720\li720\lin720 }{\listname ;}\listid406265669}
{\list\listtemplateid110503500\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-240\li240
\jclisttab\tx240\lin240 }{\listname ;}\listid565147418}{\list\listtemplateid-277173976\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid696736529}{\list\listtemplateid-1742542096\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid2056815950\'03\'a1]\'00\'a1^;}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid866679398}{\list\listtemplateid1461851614\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1235446144\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-300\li300\lin300 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1113789137}}{\*\listoverridetable{\listoverride\listid406265669\listoverridecount0\ls1}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent240{\leveltext\'01\'a1\'b0;}{\levelnumbers;}\b0\i0\fs24\loch\af18\dbch\af18\fbias1 
\fi-240\li240\lin240 }}\ls2}{\listoverride\listid565147418\listoverridecount0\ls3}{\listoverride\listid866679398\listoverridecount0\ls4}{\listoverride\listid1113789137\listoverridecount0\ls5}{\listoverride\listid696736529\listoverridecount0\ls6}
{\listoverride\listid7953934\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp1\itap0\li100\ri0\sb100\sa100\brdrl\brdrs\brdrw45\brsp100\brdrcf1 }{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li100\ri0\sb100\sa100\brdrl\brdrs\brdrw45\brsp100\brdrcf1 }}{\*\rsidtbl \rsid18590\rsid21307\rsid28040\rsid73421
\rsid139807\rsid143894\rsid156144\rsid156390\rsid156936\rsid160209\rsid161897\rsid162211\rsid208059\rsid208929\rsid210544\rsid211103\rsid215143\rsid218721\rsid224035\rsid277566\rsid281788\rsid291213\rsid333397\rsid334778\rsid337655\rsid338424\rsid347455
\rsid395897\rsid402406\rsid402531\rsid411820\rsid414190\rsid417328\rsid418123\rsid421696\rsid463478\rsid470232\rsid471912\rsid488789\rsid532504\rsid533159\rsid534232\rsid546715\rsid547734\rsid548402\rsid605441\rsid606694\rsid621352\rsid657780\rsid666453
\rsid666490\rsid679773\rsid685220\rsid734248\rsid734892\rsid788661\rsid797953\rsid811086\rsid856028\rsid864636\rsid865821\rsid870877\rsid878770\rsid923191\rsid927014\rsid934877\rsid937240\rsid947001\rsid987918\rsid994024\rsid1058769\rsid1062593
\rsid1114153\rsid1135940\rsid1188205\rsid1189542\rsid1254768\rsid1259202\rsid1326038\rsid1332400\rsid1337331\rsid1339115\rsid1379894\rsid1381176\rsid1382939\rsid1384491\rsid1385010\rsid1387577\rsid1397373\rsid1403272\rsid1444138\rsid1448524\rsid1454103
\rsid1455575\rsid1473673\rsid1573505\rsid1586254\rsid1599527\rsid1638572\rsid1642438\rsid1660535\rsid1666104\rsid1667949\rsid1670814\rsid1724169\rsid1725761\rsid1784058\rsid1850367\rsid1863300\rsid1864762\rsid1901740\rsid1905181\rsid1912157\rsid1913287
\rsid1967414\rsid1972867\rsid1975184\rsid1992629\rsid1997623\rsid2039968\rsid2040698\rsid2044075\rsid2051938\rsid2059276\rsid2061675\rsid2109628\rsid2120748\rsid2121325\rsid2164569\rsid2166411\rsid2189314\rsid2235567\rsid2239490\rsid2255311\rsid2256600
\rsid2258736\rsid2297473\rsid2298220\rsid2360247\rsid2360416\rsid2372958\rsid2379198\rsid2436258\rsid2452711\rsid2455295\rsid2456029\rsid2494254\rsid2509725\rsid2510920\rsid2515065\rsid2517800\rsid2521964\rsid2575503\rsid2580649\rsid2583813\rsid2641990
\rsid2646534\rsid2650694\rsid2687283\rsid2696979\rsid2700170\rsid2711353\rsid2713623\rsid2715271\rsid2717674\rsid2776974\rsid2821454\rsid2823390\rsid2824813\rsid2826443\rsid2834063\rsid2884647\rsid2896002\rsid2896498\rsid2909973\rsid2964202\rsid2965277
\rsid2968055\rsid2975998\rsid3023648\rsid3029851\rsid3033398\rsid3034839\rsid3035130\rsid3082049\rsid3082988\rsid3090406\rsid3102684\rsid3105381\rsid3151945\rsid3157729\rsid3159514\rsid3163880\rsid3164176\rsid3167034\rsid3167364\rsid3287840\rsid3288657
\rsid3289395\rsid3301984\rsid3304020\rsid3308283\rsid3308517\rsid3347632\rsid3352189\rsid3358706\rsid3366766\rsid3415721\rsid3438322\rsid3438860\rsid3475515\rsid3482441\rsid3483252\rsid3489025\rsid3498096\rsid3505355\rsid3540438\rsid3548389\rsid3558877
\rsid3567513\rsid3622305\rsid3627340\rsid3629787\rsid3630987\rsid3635213\rsid3636633\rsid3674109\rsid3674406\rsid3681995\rsid3740187\rsid3753436\rsid3760488\rsid3762164\rsid3827935\rsid3871323\rsid3874706\rsid3881224\rsid3888777\rsid3892814\rsid3895307
\rsid3896954\rsid3936214\rsid3944693\rsid3949959\rsid4001226\rsid4001308\rsid4009090\rsid4021488\rsid4026283\rsid4073454\rsid4077429\rsid4084511\rsid4089539\rsid4092722\rsid4130480\rsid4134337\rsid4134733\rsid4141854\rsid4198417\rsid4214833\rsid4218715
\rsid4223873\rsid4271561\rsid4271938\rsid4274051\rsid4349499\rsid4355946\rsid4396737\rsid4396902\rsid4397238\rsid4402538\rsid4420753\rsid4457332\rsid4461061\rsid4466950\rsid4488262\rsid4488859\rsid4524822\rsid4531735\rsid4542049\rsid4543695\rsid4545296
\rsid4550702\rsid4590400\rsid4590625\rsid4597639\rsid4597747\rsid4599281\rsid4605031\rsid4616102\rsid4616699\rsid4620031\rsid4657003\rsid4658387\rsid4663667\rsid4672226\rsid4680814\rsid4719481\rsid4734503\rsid4738934\rsid4747861\rsid4787702\rsid4804235
\rsid4804386\rsid4851936\rsid4854606\rsid4861419\rsid4868693\rsid4872432\rsid4875464\rsid4879208\rsid4918316\rsid4939681\rsid4986852\rsid4990139\rsid5009679\rsid5050344\rsid5062608\rsid5063367\rsid5126478\rsid5128861\rsid5136052\rsid5137019\rsid5139408
\rsid5141942\rsid5183826\rsid5188248\rsid5195487\rsid5253061\rsid5260880\rsid5272228\rsid5273494\rsid5319287\rsid5334971\rsid5383516\rsid5397297\rsid5399168\rsid5452649\rsid5457684\rsid5459388\rsid5464294\rsid5505418\rsid5531260\rsid5582954\rsid5591970
\rsid5644929\rsid5657466\rsid5705792\rsid5729695\rsid5732857\rsid5768327\rsid5768770\rsid5769033\rsid5783063\rsid5792654\rsid5797287\rsid5798385\rsid5834361\rsid5835703\rsid5842558\rsid5843787\rsid5848387\rsid5852113\rsid5856278\rsid5910470\rsid5915937
\rsid5921459\rsid5921707\rsid5924271\rsid5968019\rsid5981761\rsid5982360\rsid5987770\rsid5991075\rsid5992848\rsid6048680\rsid6049057\rsid6052895\rsid6097089\rsid6112791\rsid6123277\rsid6167551\rsid6187599\rsid6188790\rsid6246068\rsid6251193\rsid6253819
\rsid6292224\rsid6293316\rsid6294396\rsid6297493\rsid6304634\rsid6307198\rsid6308617\rsid6308703\rsid6363110\rsid6365953\rsid6369435\rsid6373589\rsid6434827\rsid6443597\rsid6445128\rsid6449012\rsid6449829\rsid6451703\rsid6490063\rsid6499540\rsid6505893
\rsid6509659\rsid6512760\rsid6520290\rsid6567365\rsid6570202\rsid6620599\rsid6624154\rsid6634468\rsid6645952\rsid6701738\rsid6706118\rsid6714494\rsid6750619\rsid6752034\rsid6758788\rsid6760314\rsid6762422\rsid6765319\rsid6774889\rsid6778305\rsid6817232
\rsid6822417\rsid6827880\rsid6835917\rsid6836365\rsid6847800\rsid6884328\rsid6890148\rsid6897213\rsid6901271\rsid6913624\rsid6962334\rsid6976186\rsid7021463\rsid7022495\rsid7033023\rsid7039689\rsid7145068\rsid7145219\rsid7145851\rsid7151047\rsid7154224
\rsid7167333\rsid7278694\rsid7281678\rsid7288849\rsid7295916\rsid7344809\rsid7345316\rsid7356127\rsid7356789\rsid7359886\rsid7361233\rsid7361413\rsid7362999\rsid7409072\rsid7419478\rsid7421016\rsid7472753\rsid7483018\rsid7489942\rsid7493750\rsid7608913
\rsid7612332\rsid7620396\rsid7622013\rsid7633075\rsid7670560\rsid7678445\rsid7684047\rsid7688538\rsid7696239\rsid7739840\rsid7745259\rsid7756252\rsid7806021\rsid7808113\rsid7824041\rsid7827219\rsid7882729\rsid7933928\rsid7940407\rsid7944534\rsid7945157
\rsid7952049\rsid7998771\rsid8005325\rsid8012561\rsid8012584\rsid8013632\rsid8027965\rsid8072686\rsid8080874\rsid8081543\rsid8083373\rsid8086759\rsid8130667\rsid8134405\rsid8147185\rsid8154276\rsid8154963\rsid8205051\rsid8261069\rsid8264051\rsid8264661
\rsid8267390\rsid8267507\rsid8274745\rsid8323204\rsid8330611\rsid8340079\rsid8350848\rsid8351903\rsid8355290\rsid8389123\rsid8394721\rsid8402174\rsid8402756\rsid8469252\rsid8481564\rsid8526191\rsid8531442\rsid8589465\rsid8605510\rsid8616290\rsid8663108
\rsid8667467\rsid8668646\rsid8669300\rsid8679791\rsid8728254\rsid8730581\rsid8745463\rsid8790476\rsid8801778\rsid8804410\rsid8853388\rsid8861230\rsid8875944\rsid8876916\rsid8916071\rsid8929608\rsid8937201\rsid8979545\rsid8982576\rsid8984818\rsid8990669
\rsid9001098\rsid9003940\rsid9059467\rsid9061819\rsid9062246\rsid9112687\rsid9118717\rsid9129119\rsid9132926\rsid9139661\rsid9177536\rsid9188238\rsid9190343\rsid9193067\rsid9197048\rsid9201880\rsid9247081\rsid9259496\rsid9259544\rsid9269109\rsid9306853
\rsid9309158\rsid9334055\rsid9381015\rsid9386071\rsid9394829\rsid9395807\rsid9444818\rsid9445317\rsid9446055\rsid9449991\rsid9452011\rsid9455635\rsid9461495\rsid9467824\rsid9508980\rsid9510558\rsid9518052\rsid9521712\rsid9529754\rsid9576281\rsid9576864
\rsid9650733\rsid9653084\rsid9662799\rsid9700539\rsid9714831\rsid9719788\rsid9721078\rsid9730346\rsid9783167\rsid9786690\rsid9794331\rsid9795534\rsid9849896\rsid9852005\rsid9856956\rsid9905718\rsid9908713\rsid9918231\rsid9971458\rsid9985077\rsid9989236
\rsid10036386\rsid10043809\rsid10049979\rsid10052070\rsid10054838\rsid10055752\rsid10059493\rsid10109982\rsid10111281\rsid10161585\rsid10167561\rsid10171072\rsid10174044\rsid10178652\rsid10180515\rsid10180939\rsid10248973\rsid10298896\rsid10298939
\rsid10307018\rsid10308172\rsid10311540\rsid10366233\rsid10383366\rsid10424928\rsid10426180\rsid10435552\rsid10436155\rsid10486189\rsid10491835\rsid10492215\rsid10515813\rsid10564791\rsid10569593\rsid10571873\rsid10582508\rsid10619644\rsid10627969
\rsid10683224\rsid10683856\rsid10700982\rsid10703963\rsid10708235\rsid10709265\rsid10712972\rsid10760822\rsid10764027\rsid10779722\rsid10816151\rsid10817312\rsid10818554\rsid10818645\rsid10820897\rsid10822572\rsid10838012\rsid10889405\rsid10891104
\rsid10898521\rsid10903202\rsid10904304\rsid10910662\rsid10955812\rsid10966504\rsid10972132\rsid11011389\rsid11081108\rsid11082897\rsid11101066\rsid11107987\rsid11141359\rsid11143592\rsid11155877\rsid11171376\rsid11207068\rsid11208062\rsid11275365
\rsid11285067\rsid11339651\rsid11355484\rsid11406488\rsid11410842\rsid11412489\rsid11415641\rsid11417137\rsid11434914\rsid11474467\rsid11488567\rsid11495945\rsid11547507\rsid11559209\rsid11609502\rsid11614172\rsid11625910\rsid11628312\rsid11666066
\rsid11732089\rsid11746808\rsid11751568\rsid11753584\rsid11759460\rsid11801247\rsid11813054\rsid11862811\rsid11867663\rsid11873693\rsid11874528\rsid11890436\rsid11933273\rsid11934262\rsid11950384\rsid11993485\rsid12002879\rsid12006154\rsid12011358
\rsid12012125\rsid12016825\rsid12073238\rsid12075692\rsid12078014\rsid12078046\rsid12082962\rsid12127088\rsid12128403\rsid12134830\rsid12205941\rsid12216812\rsid12219004\rsid12257068\rsid12322286\rsid12327623\rsid12334428\rsid12336063\rsid12342373
\rsid12346952\rsid12388362\rsid12409196\rsid12412823\rsid12462314\rsid12463249\rsid12472618\rsid12480729\rsid12526345\rsid12526714\rsid12527493\rsid12528116\rsid12541791\rsid12546665\rsid12592127\rsid12608684\rsid12613794\rsid12649525\rsid12672759
\rsid12679409\rsid12720741\rsid12723885\rsid12725865\rsid12733404\rsid12734855\rsid12736645\rsid12737534\rsid12783521\rsid12797178\rsid12812172\rsid12851475\rsid12852739\rsid12854389\rsid12866651\rsid12871519\rsid12873332\rsid12875796\rsid12924156
\rsid12937923\rsid12980646\rsid12987860\rsid12992347\rsid12996001\rsid13006442\rsid13064627\rsid13112325\rsid13131282\rsid13134964\rsid13136316\rsid13175512\rsid13183765\rsid13184936\rsid13192218\rsid13203074\rsid13248675\rsid13250116\rsid13255932
\rsid13263860\rsid13314699\rsid13316090\rsid13330507\rsid13333593\rsid13377812\rsid13386066\rsid13392628\rsid13397494\rsid13437953\rsid13449886\rsid13454179\rsid13518686\rsid13526206\rsid13526503\rsid13527773\rsid13529839\rsid13568185\rsid13572154
\rsid13576245\rsid13581858\rsid13589340\rsid13592925\rsid13634457\rsid13637065\rsid13645073\rsid13658290\rsid13701496\rsid13713137\rsid13718835\rsid13724715\rsid13725496\rsid13764878\rsid13768885\rsid13780714\rsid13783808\rsid13830014\rsid13844642
\rsid13856119\rsid13895088\rsid13906903\rsid13917134\rsid13920209\rsid13923998\rsid13962121\rsid13979112\rsid14034167\rsid14043662\rsid14091270\rsid14107826\rsid14157845\rsid14167073\rsid14170791\rsid14174058\rsid14223814\rsid14288654\rsid14299406
\rsid14299542\rsid14308599\rsid14312252\rsid14357857\rsid14362886\rsid14364079\rsid14364779\rsid14371532\rsid14373282\rsid14374625\rsid14496480\rsid14501707\rsid14506320\rsid14513082\rsid14557490\rsid14564317\rsid14569509\rsid14569763\rsid14571122
\rsid14629377\rsid14635179\rsid14681120\rsid14690791\rsid14693249\rsid14700143\rsid14701079\rsid14706932\rsid14709847\rsid14753758\rsid14766986\rsid14769555\rsid14814869\rsid14820331\rsid14840743\rsid14842341\rsid14881241\rsid14881675\rsid14884058
\rsid14894266\rsid14895170\rsid14900973\rsid14946083\rsid14954376\rsid14961204\rsid14966490\rsid14966720\rsid14970701\rsid15009452\rsid15011577\rsid15023867\rsid15026912\rsid15034422\rsid15037409\rsid15078822\rsid15080723\rsid15099624\rsid15144923
\rsid15152841\rsid15160528\rsid15220875\rsid15226732\rsid15275807\rsid15289620\rsid15298565\rsid15299434\rsid15339415\rsid15355317\rsid15407656\rsid15413091\rsid15417185\rsid15421796\rsid15424663\rsid15472525\rsid15482478\rsid15483604\rsid15496746
\rsid15533920\rsid15537710\rsid15548440\rsid15548924\rsid15554756\rsid15557678\rsid15598172\rsid15599086\rsid15675452\rsid15730992\rsid15731269\rsid15740397\rsid15741210\rsid15742059\rsid15761182\rsid15799213\rsid15804155\rsid15809189\rsid15809273
\rsid15811615\rsid15819518\rsid15873514\rsid15878182\rsid15879113\rsid15881700\rsid15942944\rsid15948167\rsid15997366\rsid16006242\rsid16010122\rsid16065167\rsid16076624\rsid16081237\rsid16122069\rsid16128923\rsid16145625\rsid16149009\rsid16151311
\rsid16258270\rsid16261608\rsid16265280\rsid16274049\rsid16279835\rsid16323908\rsid16334797\rsid16343878\rsid16389354\rsid16395462\rsid16406230\rsid16414175\rsid16463166\rsid16472248\rsid16480401\rsid16596284\rsid16596286\rsid16601442\rsid16604919
\rsid16676752\rsid16716250\rsid16735278}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title \'bb\'b2 \'a4\'af \'ba\'de \'b2\'7a \'b5\'fb \'bd\'d7   \'bc\'66 \'bd\'5a \'b7\'4e \'a8\'a3 \'ae\'d1}{\author \'ac\'49\'a8\'71\'b5\'d8}{\operator \'ac\'c0\'ac\'c0 \'b3\'5c}{\creatim\yr2021\mo10\dy8\hr11\min10}{\revtim\yr2021\mo10\dy8\hr11\min10}
{\printim\yr2012\mo4\dy12\hr10\min58}{\version3}{\edmins0}{\nofpages2}{\nofwords87}{\nofchars501}{\*\company user}{\nofcharsws587}{\vern79}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120
\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\ksulang1028\viewkind1\viewscale100\rsidroot2456029 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62
}{\*\lchars ([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid2909973 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10515813 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid2909973 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10515813 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid2909973 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10515813 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid2909973 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10515813 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult0\nowidctlpar\tqr\tx240\tqr\tx600\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18    }{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 
\loch\af18\hich\af0\dbch\f18 \'bb\'b2}{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a4\'af}{
\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'ba\'de}{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 
\fs44\loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'b2\'7a}{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 
\hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'b5\'fb}{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 
\af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'bd\'d7}{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18    }{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 
\fs44\loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'bc\'66}{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 
\loch\af18\hich\af0\dbch\f18 \'bd\'5a}{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'b7\'4e}{
\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a8\'a3}{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 
\fs44\loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'ae\'d1}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\loch\af18\insrsid2456029 
\par }\pard \ltrpar\ql \fi-1200\li1200\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin1200\itap0\cufi-500\pararsid5842558 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10515813 
{\shp{\*\shpinst\shpleft-120\shptop145\shpright8281\shpbottom146\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251655168}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx8401\dppty1
\dpx-120\dpy145\dpxsize8401\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid7278694 
\par }\pard \ltrpar\qj \fi-1134\li1134\ri0\sb100\nowidctlpar\wrapdefault\faauto\rin0\lin1134\itap0\pararsid4918316 {\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid5921707 \loch\af0\hich\af0\dbch\f18 \'bd\'d7
\'a4\'e5\'a6\'57\'ba\'d9}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid3482441 \loch\af0\hich\af0\dbch\f18 \'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6760314 
\par }{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid10178652 \hich\af0\dbch\af18\loch\f0           }{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid10955812\charrsid4130480 
\loch\af0\hich\af0\dbch\f18 \'a1\'bc}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid5183826\charrsid4130480 \loch\af0\hich\af0\dbch\f18 \'ad\'ec\'bd\'5a\'a4\'a3\'a5\'b2\'ad\'d7\'a7\'ef\'a1\'41\'aa\'bd\'b1\'b5\'a5\'5a
\'b5\'6e}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid4130480 
\par }\pard \ltrpar\ql \fi-1230\li1230\ri0\sl360\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin1230\itap0\cufi-492\pararsid7696239 {\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid4461061 
\hich\af0\dbch\af18\loch\f0         }{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid12873332\charrsid4461061 \hich\af0\dbch\af18\loch\f0   }{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 
\fs25\cf1\lang1024\langfe1024\noproof\insrsid10700982 \loch\af0\hich\af0\dbch\f18 \'a1\'bc}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid12723885 \loch\af0\hich\af0\dbch\f18 \'ad\'ec\'bd\'5a\'b6\'b7\'b2\'a4\'a5\'5b
\'ad\'d7\'a7\'ef\'a5\'42\'b9\'ef\'b4\'a3\'a5\'58\'a4\'a7\'b0\'dd\'c3\'44\'a6\'b3\'ba\'a1\'b7\'4e\'b5\'aa\'c2\'d0\'ab\'e1\'a6\'41\'bc\'66}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid4461061 
\par }\pard \ltrpar\ql \fi-1250\li1250\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin1250\itap0\cufi-500\pararsid7756252 {\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid4461061 
\hich\af0\dbch\af18\loch\f0           }{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid9381015 \loch\af0\hich\af0\dbch\f18 \'a1\'bc}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 
\fs25\cf1\lang1024\langfe1024\noproof\insrsid15034422 \loch\af0\hich\af0\dbch\f18 \'ad\'ec\'bd\'5a\'b6\'b7\'a4\'6a\'b4\'54\'ad\'d7\'a7\'ef\'ab\'e1\'a6\'41\'bc\'66}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 
\fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid4461061 
\par }\pard \ltrpar\ql \fi-1250\li1250\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin1250\itap0\cufi-500\pararsid3308283 {\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid4214833\charrsid4461061 
\hich\af0\dbch\af18\loch\f0      }{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid4461061 \hich\af0\dbch\af18\loch\f0      }{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 
\fs25\cf1\lang1024\langfe1024\noproof\insrsid9139661 \loch\af0\hich\af0\dbch\f18 \'a1\'bc}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid15034422 \loch\af0\hich\af0\dbch\f18 \'ad\'ec\'bd\'5a\'a4\'a3\'a9\'79\'b1\'c4
\'a5\'ce\'a1\'5d\'b7\'71\'bd\'d0\'bb\'a1\'a9\'fa\'ab\'d8\'c4\'b3\'a1\'5e}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid4461061 
\par }{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid3308283 \loch\af0\hich\af0\dbch\f18 \'a1\'b0}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid1382939 
\loch\af0\hich\af0\dbch\f18 \'a5\'48\'a4\'57\'bc\'66\'ac\'64\'b5\'b2\'aa\'47\'a1\'41\'bd\'d0\'b8\'d4\'a4\'a9\'bb\'a1\'a9\'fa\'a6\'70\'a6\'b8\'a1\'46\'ad\'59\'bd\'67\'b4\'54\'a4\'a3\'b0\'f7\'a1\'41\'bd\'d0\'a5\'74}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 
\fs25\cf1\lang1024\langfe1024\noproof\insrsid5852113 \loch\af0\hich\af0\dbch\f18 \'ad\'b6}{\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid2456029\charrsid1382939 \loch\af0\hich\af0\dbch\f18 \'c4\'f2\'b5\'fb\'a1\'b0}{
\rtlch\fcs1 \af18\afs25 \ltrch\fcs0 \fs25\cf1\lang1024\langfe1024\noproof\insrsid210544\charrsid1382939 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10515813 
{\shp{\*\shpinst\shpleft-120\shptop145\shpright8281\shpbottom146\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251656192}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx8401\dppty1
\dpx-120\dpy145\dpxsize8401\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af18\insrsid2456029\charrsid1382939 
\par }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'bc\'66\'ac\'64\'b5\'b2\'aa\'47\'bb\'a1\'a9\'fa\'a1\'41\'bd\'d0\'a5\'5d\'ac\'41\'a6\'70\'a4\'55\'bc\'c6\'b6\'b5\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af18\insrsid2456029 
\par }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\dbch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a1\'5d\loch\f18 1\dbch\f18 \'a1\'5e\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl200\slmult0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls4\rin0\lin720\itap0\pararsid15742059 {\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid2456029 \loch\af0\hich\af0\dbch\f18 \'ac\'e3\'a8\'73\'a5\'44\'a6\'ae\'bb\'50\'ac\'5b\'ba\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15742059 \hich\af0\dbch\af18\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13330507 \hich\af0\dbch\af18\loch\f0               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15742059 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid15742059 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15742059 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\dbch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a1\'5d\loch\f18 2\dbch\f18 \'a1\'5e\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl200\slmult0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls4\rin0\lin720\itap0 {\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid2456029 \loch\af0\hich\af0\dbch\f18 \'a4\'e5\'c4\'6d\'b1\'b4\'b0\'51\loch\af0\hich\af0\dbch\f18 \'bb\'50\'a4\'e5\'a6\'72\'b9\'42\'a5\'ce}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15742059 \hich\af0\dbch\af18\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13330507 \hich\af0\dbch\af18\loch\f0           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2456029 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2456029 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\dbch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a1\'5d\loch\f18 3\dbch\f18 \'a1\'5e\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl200\slmult0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls4\rin0\lin720\itap0\pararsid15742059 {\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid2456029 \loch\af0\hich\af0\dbch\f18 \'ac\'e3\'a8\'73\'a4\'e8\'aa\'6b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15742059 
\hich\af0\dbch\af18\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13330507 \hich\af0\dbch\af18\loch\f0                       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15742059 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2456029 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\dbch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a1\'5d\loch\f18 4\dbch\f18 \'a1\'5e\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl200\slmult0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls4\rin0\lin720\itap0 {\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid2456029 \loch\af0\hich\af0\dbch\f18 \'be\'c7\'b3\'4e\'a9\'ce\'b9\'ea\'b0\'c8\'b0\'5e\'c4\'6d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15742059 
\hich\af0\dbch\af18\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13330507 \hich\af0\dbch\af18\loch\f0                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2456029 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2456029 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\dbch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a1\'5d\loch\f18 5\dbch\f18 \'a1\'5e\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl200\slmult0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls4\rin0\lin720\itap0 {\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid2456029 \loch\af0\hich\af0\dbch\f18 \'c1\'60\'c5\'e9\'b5\'fb\'bd\'d7\'bb\'50\'ab\'d8\'c4\'b3\'a8\'c6\'b6\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13330507 \hich\af0\dbch\af18\loch\f0              }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2456029\charrsid12852739 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid12852739 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12852739 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\dbch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a1\'5d\loch\f18 6\dbch\f18 \'a1\'5e\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl200\slmult0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls4\rin0\lin720\itap0 {\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid2456029 \loch\af0\hich\af0\dbch\f18 \'a8\'e4\'a5\'4c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13330507 \hich\af0\dbch\af18\loch\f0 
                           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid210544\charrsid6293316 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid9118717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid2776974 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid12720741 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid14034167 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid13397494 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid9395807 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid12342373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid3567513 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid1863300 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid10052070 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid1863300 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid10779722 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid337655 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid8679791 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid4939681 
\par }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a1\'b0\'bc\'66\'bd\'5a\'b7\'4e\'a8\'a3\'ae\'d1\'b1\'4e\'b0\'ce\'a6\'57\'b1\'48\'a5\'e6\'ad\'ec\'a7\'40\'aa\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af18\insrsid6634468 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10515813 {\shp{\*\shpinst\shpleft-120\shptop270\shpright8281\shpbottom271\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251657216}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx8401\dppty1\dpx-120\dpy270\dpxsize8401\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af18\insrsid8330611 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid14157845 
\par }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'bc\'66}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 
\loch\af18\hich\af0\dbch\f18 \'be\'5c}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a4\'48\'a1\'47}{\rtlch\fcs1 \af18 
\ltrch\fcs0 \loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18 (}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'c3\'b1\'a6\'57}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid10436155 
\hich\af0\dbch\af18\loch\f18 )          }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid12412823 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid10436155 \hich\af0\dbch\af18\loch\f18           }{\rtlch\fcs1 \af18 
\ltrch\fcs0 \loch\af18\insrsid13248675 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid6294396 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid4599281 \hich\af0\dbch\af18\loch\f18   }{
\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid3163880 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a4\'e9}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 
\hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'b4\'c1\'a1\'47\'a5\'c1\'b0\'ea}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid1972867 \hich\af0\dbch\af18\loch\f18    }{\rtlch\fcs1 
\af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a6\'7e}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid1972867 \hich\af0\dbch\af18\loch\f18   }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 
\loch\af18\hich\af0\dbch\f18 \'a4\'eb}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid1972867 \hich\af0\dbch\af18\loch\f18   }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a4\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af18\insrsid14157845\charrsid10816151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10515813 {\shp{\*\shpinst\shpleft-120\shptop6\shpright8281\shpbottom7\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx8401\dppty1\dpx-120\dpy6\dpxsize8401\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af18 
\ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'bb\'b2\'a4\'af\'a4\'6a\'be\'c7}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18   }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 
\loch\af18\hich\af0\dbch\f18 \'ba\'de\'b2\'7a\'be\'c7\'b0\'7c}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18                        }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 
\loch\af18\hich\af0\dbch\f18 \'a1\'6d\'bb\'b2\'a4\'af\'ba\'de\'b2\'7a\'b5\'fb\'bd\'d7\'a1\'6e}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18   }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 
\loch\af18\hich\af0\dbch\f18 \'bd\'73\'bf\'e8\'a9\'65\'ad\'fb\'b7\'7c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid9188238 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid5319287 
\par }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid5319287 \loch\af18\hich\af0\dbch\f18 \'bc\'66\'ac\'64\'b5\'b2\'aa\'47\'bb\'a1\'a9\'fa\'a1\'47\'a1\'5d\'c1\'60\'c5\'e9\'b5\'fb\'bd\'d7\'bb\'50\'ab\'d8\'c4\'b3\'a8\'c6\'b6\'b5\'a1\'5e}{\rtlch\fcs1 \af18 
\ltrch\fcs0 \loch\af18\insrsid5319287\charrsid5319287 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid16472248 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10515813 
{\shp{\*\shpinst\shpleft0\shptop48\shpright8401\shpbottom49\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx8401\dppty1
\dpx0\dpy48\dpxsize8401\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid16472248 
\par }{\rtlch\fcs1 \af44\afs28 \ltrch\fcs0 \fs28\cf1\loch\af44\dbch\af44\insrsid16472248\charrsid1972867 
\par }{\rtlch\fcs1 \af44\afs28 \ltrch\fcs0 \fs28\cf1\loch\af44\dbch\af44\insrsid11746808 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid11746808\charrsid11746808 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid16472248\charrsid16472248 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid12526345 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid12526345 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af44\insrsid1188205 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\tx615\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid156390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10515813 
{\shp{\*\shpinst\shpleft0\shptop168\shpright8401\shpbottom169\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx8401\dppty1
\dpx0\dpy168\dpxsize8401\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid156390 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af18\insrsid2456029 
\par }\pard \ltrpar\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid6884328 {\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'bb\'b2\'a4\'af\'a4\'6a\'be\'c7}{\rtlch\fcs1 
\af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18   }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'ba\'de\'b2\'7a\'be\'c7\'b0\'7c}{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 
\hich\af0\dbch\af18\loch\f18                        }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'a1\'6d\'bb\'b2\'a4\'af\'ba\'de\'b2\'7a\'b5\'fb\'bd\'d7\'a1\'6e}{\rtlch\fcs1 \af18 \ltrch\fcs0 
\loch\af18\insrsid2456029 \hich\af0\dbch\af18\loch\f18   }{\rtlch\fcs1 \af18 \ltrch\fcs0 \loch\af18\insrsid2456029 \loch\af18\hich\af0\dbch\f18 \'bd\'73\'bf\'e8\'a9\'65\'ad\'fb\'b7\'7c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2456029\charrsid6884328 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f619618ba5060000571b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6a2f48202444412051094e
1c10b4522b8144fb6b52824a91fa1778676677bd13af69d24650417d48bcb3cffbfd31ef8ccf5fb81531b44784a43c6e7ad5b3150f91d8e7431a074def5abf7b
66c54352e17888198f49d39b10e95d587bf79df3785585242208e863b98a9b5ea854b2bab0207d58c6f22c4f480cef465c4458c1a308168602ef03df882d2c56
2acb0b11a6b187621c01dbaba311f5097afae4a3c3afef3ffde5d767df7de2ad65323a0c04c54aea059f899e96401c42831dee5635424e649b09b48759d30371
43bedf27b7948718960a5e34bd8af9780b6be717f06a4ac4d41cda025dd77c52ba9460b8bb68648a60900bad766b8d731b397f03606a16d7e974da9d6acecf00
b0ef83a5569722cf5a77a5daca781640f6eb2cef76a55ea9b9f802ffa5199d1bad56abde4875b14c0dc87eadcde0572acbb5f545076f40165f9fc1d75aebedf6
b28337208b5f9ec177cf35966b2ede804246e3dd19b40e68b79b72cf2123ce364be12b005fa9a4f0290ab221cf2e2d62c463352fd7227c938b2e003490614563
a4260919611f92b98da381a0580bc0ab0417ded8255fce2c695948fa8226aae9bd9f60288c29bf178f7f7cf1f8213ab8fde8e0f6cf0777ee1cdcbe6f1939549b
380e8a54cfbfffeccf7b1fa23f1e7efbfcee17e57859c4fff6d3c74f9f7c5e0e84f299aa73f8e583df1f3d38fcead3673fdc2d81af0b3c28c2fb3422125d21fb
6887476098f18aab3919889351f4434c8b14eb7120718cb59412fe1d153ae82b13ccd2e8387ab488ebc1eb02da4719f0e2f8a6a3702f1463454b245f0a2307b8
c5396b7151ea854b5a56c1cdfd711c940b17e3226e07e3bd32d96d1c3bf1ed8c13e89b595a3a86b743e2a8b9cd70ac704062a2907ec7770929b1ee06a58e5fb7
a82fb8e423856e50d4c2b4d4257d3a70b2694ab4492388cba4cc6688b7e39badeba8c55999d51b64cf4542556056a27c9f30c78d17f158e1a88c651f47ace8f0
cb5885654af626c22fe23a5241a403c238ea0c899465345705d85b08fa250c1dab34ec5b6c12b948a1e86e19cfcb98f3227283efb6431c2565d81e8dc322f63d
b90b298ad1365765f02dee56887e8638e0786eb8af53e284fbe5dde01a0d1c95a609a2df8c858e25b46aa7034734febb76cc28f4639b03a7d78ea1011e7e73af
24b3ded446bc0e7b5259256c1e69bff370479b6e9b8b217df37bee061ec7db04d27c76e379db72dfb65cef3fdf72e7d5f3711bedb4b742dbd573831d8acd881c
cd9d904794b19e9a3072599a2159c23e31ecc2a2a6338744929f989210bea67dddc105021b1a24b8fa80aab017e20406ecaaa7990432651d48947009073bb35c
ca5be3614857f65858d70706db0f24565b7c689797f472762ec8d998dd263087cf4cd09266705c614be752a660f6ab08ab6aa58e2dad6a5433adce91969b0c31
9c350d16736fc20082606c012f2fc3315d8b8683096664a8fd6ef7de2c2c260aa7192219e2214963a4ed9e8d51d50429cb15731300b95312237dc87b89d70ad2
1a9aed6b483b4e908ae26a73c465d17b9d2865193c8d92aedb23e5c8e26271b218ed37bd467db1ee211f274d6f04675af81a251075a9673ecc02b81ff295b069
ffd26236553e8d662333cc2d822a5c5358bfcf18ecf4814448b581656853c3bc4a5380c55a92d57fb10e6e3d2d036ca6bf82164b2b900cff9a16e04737b46434
22be2a06bbb0a27d671fd356cac78a885e38dc470336163b18c2af5315ec1952095713a623e807b847d3de36afdce69c165df1f6cae0ec3a664988d376ab4b34
ab640b37759ceb609e0aea816da5ba1be34e6e8a29f95332a598c6ff3353f47e0237054b431d011f6e730546ba5e9b1e172ae4d0859290fa5d018383e91d902d
70170baf21a9e04ed9fc17644fffb735677998b286039fdaa1011214f623150a42b6a12d99ec7b09b36aba7759962c656432aaa0ae4cacda03b247585ff7c065
bdb77b28845437dd246d03067734ffdce7b48206811e728af5e6f4907cefb535f04f4f3eb698c128b70f9b8126f37fae62c9ae6ae90d79b6f7160dd12fa66356
2dab0a1056d80a1a69d9bfa20a27dc6a6dc79ab178b19e2907519cb51816f3812881fb1ea4ffc0fe4785cf884963bda1f6f90ef456043f346866903690d567ec
e0817483b48b03189ceca24d26cdcaba361d9db4d7b2cdfa9427dd5cee11676bcd8e13ef133a3b1fce5c714e2d9ea6b3530f3bbeb66b735d0d913d5aa2b034ca
0e322630e697ade2af4e7c701302bd01f7fb63a6a44926f84d4960183d7ba60ea0f8ad4443baf617000000ffff0300504b0304140006000800000021000dd190
9fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7827708
6f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64
b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500199650
9affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff00
00001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0
000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a000000
1c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f619
618ba5060000571b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008000000
21000dd1909fb60000001b0100002700000000000000000000000000af0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000aa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;
\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority0 Subtitle;\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010bd
ba18f2bbd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}